footer
	// background: #267284
	background: #383733
	font-size: 0
	font-family: sans-serif
	min-width: 1024px
	font-family: '微軟正黑體'
	.footerCont
		display: block
		width: 725px
		margin: 0 auto
		padding: 70px 0
	.f_list
		display: inline-block
		font-size: 14px
		vertical-align: top
		.title
			padding-bottom: 6px
			font-size: 18px
			color: #FFF
			font-family: sans-serif
		.title~li
			margin-bottom: 6px
		ul li
			list-style: none
			a
				text-decoration: none
				color: #FFF
				&:hover
					color: #BCBCBC
		.fa-size
			margin: 10px 5px
			cursor: pointer
			font-size: 20px
	.f_list~.f_list
		margin-left: 90px
.letter
	background: #D9D9D9
	border: 0
	outline: 0
	padding: 6px
	color: #333
.letter-btn
	color: #FFF
	background: #383733
	vertical-align: top
	cursor: pointer
	border: 1px solid #EEE
	padding: 5px
	transition: .3s
	&:hover
		color: #333
		background: #F0F0F0