#wrapper
	border: 20px solid #fff
header
	text-align: center
	// background: #298595
	background: #F0F0F0
#navigation
	display: none
#logo, #demo
	font-size: 65px
	padding: 24px 0 0
	// font-family: cursive
	// h3
	// 	display: inline-block
#typo
	margin: 0
	padding: 0
	// background-color: #3498db
	font-weight: bold
	font-size: 85px
	padding: 12px 0 0
	color: #fff
	font-family: cursive
	text-align: center
	// line-height: 500px
	// height: 500px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
a
	// color: #000
nav
	ul
		li
			display: inline-block
			a
				display: block
				font-size: 24px
				font-family: '微軟正黑體'
				padding: 20px 35px
				color: #000
				&:hover
					opacity: .5