@mixin bg($img)   
	background: url("../images/#{$img}")  
	width: image-width("../images/#{$img}")  
	height: image-height("../images/#{$img}")  
@mixin text-hide
	white-space: nowrap
	text-indent: 100%
	overflow: hidden
@mixin grid($cloum_number,$cloum_gutter,$width)
	width: ($width - $cloum_gutter*($cloum_number - 1) ) / $cloum_number
	margin-right: $cloum_gutter
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:nth-child(#{$cloum_number}n)
		margin-right: 0
@mixin fancy-btn
	$gradient: linear-gradient(45deg, pink, skyblue)
	box-sizing: border-box
	box-shadow: none
	border: none
	font: 2em/1 sans-serif
	padding: 30px 100px
	letter-spacing: 5px
	color: white
	border: solid 4px transparent
	border-image: $gradient
	border-image-slice: 1
	background: $gradient
	-webkit-background-clip: text
	background-clip: text
	text-fill-color: transparent