@import compass
@import variable
@import mixin
@import extend
@import animate
@import header
@import footer
@import rwd

body
	background: #F0F0F0
#container
	padding-top: 50px
	margin-bottom: 100px

#infoCont 
	position: relative
	width: 600px
	margin: 0 auto
	padding-left: 3%
	box-sizing: border-box
.infoTitle 
	font-size: 24px
	margin-bottom: 30px
.sex 
	position: relative
	height: 3rem
	width: 200px
	font-size: 1rem
	margin: 15px 0 30px 0
	padding-left: 50px
	border-bottom: 1px solid #9e9e9e
	p 
		display: inline-block
    

	.headline 
		color: #9e9e9e
		position: absolute
		top: 0.8rem
		left: 0.75rem
		font-size: 1rem
		cursor: text
		-webkit-transition: 0.2s ease-out
		-moz-transition: 0.2s ease-out
		-o-transition: 0.2s ease-out
		-ms-transition: 0.2s ease-out
		transition: 0.2s ease-out
	table 
		position: relative
		top: 9px

	span
		margin-left: 10px
.waves-effect
	input
		background: none
		border: 0
		font-style: initial
		display: inline-block
		width: 88px
		color: #FFF
