@import compass
@import variable
@import mixin
@import extend
@import header
@import footer
#container
	padding-bottom: 25px
#slogan
	text-align: center
	padding: 20px
	font-weight: 700
	font-size: 18px
#slider
	position: relative
	overflow: hidden
	height: 413px
.photo
	width: 100%
	height: 413px
	background: url(../images/default/banner.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	img
		max-width: 100%
.info
	position: absolute
	top: 50px
	right: 10px
	width: 50%
	text-align: center
.banner
	@extend %clearfix
	margin-top: 25px
	height: 389px
	overflow: hidden
	.banner-list
		float: left
		width: 33.333%
		height: 389px
		text-align: center
		background-position: center center
		img
			width: 100%
	.banner-btn
		a
			padding: 20px 40px
			border: 2px solid #FFF
			color: #FFF
			line-height: 370px
	.list1
		background: url(../images/default/box1.jpg)
		background-size: cover
	.list2
		background: url(../images/default/box2.jpg)
		background-size: cover
	.list3
		background: url(../images/default/box3.jpg)
		background-size: cover

$productSlider-width: 1024px
$productSlider-margin-bottom: 30px
#productSlider
	margin-top: 25px
	.product-list
		position: relative
		// +grid(3,20px,$productSlider-width)
		height: 300px
		margin-bottom: $productSlider-margin-bottom
		// border: 3px solid #CCC
		float: left
		text-align: center
		font-size: 0
		overflow: hidden
		// padding: 30px
		img
			max-width: none
			// max-width: 100%
			// height: auto
		.mask
			position: absolute
			top: 275px
			width: 100%
			padding: 10px 0
			background: rgba(0,0,0,0.5)
			text-align: center
			color: #FFF
			font-size: 16px
			line-height: 1.4
			transition: .4s
			.addToCart
				a
					display: block
					border-radius: 4px
					font-size: 14px
					text-shadow: 0 1px 0 #000000
					background: #248395
					padding: 5px 0
					width: 115px
					color: #FFF
					margin: 10px auto 0
					+box-shadow(inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1))
					border-top: solid 1px #0b5587
					border-left: solid 1px #094974
					border-right: solid 1px #094974
					border-bottom: solid 1px #083d61
		&:hover
			.mask
				top: 170px