@import compass
@import variable
@import mixin
@import extend
@import animate

body
	background: #F0F0F0
#container
	padding-top: 0px
	margin-bottom: 100px
.main
	width: 850px
	margin: 0 auto
	@extend %clearfix
.main-title
	text-align: center
	margin-top: 40px
	margin-bottom: 40px
	font-size: 0.875rem
	line-height: 1.125rem
	color: #000
	letter-spacing: 1px
	span
		display: inline-block
		color: #000
		font-size: 1.5rem
		line-height: 1
		letter-spacing: 3px
		background: #fff
		border-color: #333
		border-style: solid
		border-width: 0.125rem
		padding: 8px 25px 6px
.topic
	float: left
	border-right: 1px #d9d5d2 solid
	width: 160px
	text-align: right
	padding-left: 25px
	padding-right: 25px
	margin-right: 25px
	padding-bottom: 6.25rem
	li
		color: #AEAEAE
		border: none
		padding: 4px 0
		display: inline-block
		margin-top: 14px
		font-size: 0.875rem
		line-height: 1.125rem
		letter-spacing: 1px
		cursor: pointer
		&~li
			margin-top: 6px
		&:hover
			color: #000
		&.active
			color: #000
			text-decoration: underline
.content
	float: left
	width: 564px
	> ul
		> li
			display: none
			&.current
				display: block
				li
					width: 66%
					// float: left
					padding-left: 15px
					padding-right: 15px
					margin-bottom: 5px
					+box-sizing(border-box)
					@extend %clearfix
				h3
					text-align: center
					font-size: 14px
					padding: 9px 8px
					background: #d5d4d4
					color: #303030
					cursor: pointer
				p
					font-size: 14px
					line-height: 28px
					padding: 25px 12px
					color: #959595
					// height: 0px
					transition: .5s
					// &.show
					// 	height: 200px